# LanchesMac

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
LanchesMac/Areas/Admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Extensao/: MetodosExtensao.cs
LanchesMac/Migrations/: 20210322101603_Pedidos.Designer.cs  20210322101603_Pedidos.cs  20210323105136_AdicionarIdenity.Designer.cs  20210323105136_AdicionarIdenity.cs  20210330002510_TotalItensPedido.Designer.cs  20210330002510_TotalItensPedido.cs  20240331142230_InitialCreate.Designer.cs  20240331142230_InitialCreate.cs  20240331143510_PopularCategorias.Designer.cs  20240331143510_PopularCategorias.cs  20240331143741_PopularLanches.Designer.cs  20240331143741_PopularLanches.cs  20240331144041_PrecoPedidoDetalhe.Designer.cs  20240331144041_PrecoPedidoDetalhe.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  LanchesListViewModel.cs
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Error/: Error.cshtml
LanchesMac/Views/Home/: AccessDenied.cshtml
LanchesMac/Views/Lanche/: List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
